
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Book review of Become and Engineer not just an Engineering Graduate </title>
<link rel="canonical" href="https://sfbook.com/equinox.htm" />
<meta name="description" content="Everyone is not as they seem in this fantasy novel, replete with war, witchcraft and secrets.... Read the review at SFBook">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="https://sfbook.com/css/production/app.css?v=4.2" />
<style>
            .image {
                    background-image: url(../images/edu1.webp);
                            }
        </style>
    <style>
        body{
            /* background-image:url(../images/bgimg.jpg) ; */
            background-color: cornsilk;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

    </style>
<style>
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    
    .hidden {
        display: none;
        transition: all .2s;
    }
    [v-cloak] {display: none}
    /* open-sans-300 - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-300.eot); /* IE9 Compat Modes */
        src: local(''),
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-300.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-300.woff2) format('woff2'), /* Super Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-300.woff) format('woff'), /* Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-300.ttf) format('truetype'), /* Safari, Android, iOS */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-300.svg#OpenSans) format('svg'); /* Legacy iOS */
        font-display: swap;
    }
    /* open-sans-regular - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url(https://sfbook.com/fonts/open-sans-v18-latin-regular.eot); /* IE9 Compat Modes */
        src: local(''),
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-regular.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-regular.woff2) format('woff2'), /* Super Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-regular.woff) format('woff'), /* Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-regular.ttf) format('truetype'), /* Safari, Android, iOS */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-regular.svg#OpenSans) format('svg'); /* Legacy iOS */
        font-display: swap;
    }
    /* open-sans-italic - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        src: url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-italic.eot); /* IE9 Compat Modes */
        src: local(''),
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-italic.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-italic.woff2) format('woff2'), /* Super Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-italic.woff) format('woff'), /* Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-italic.ttf) format('truetype'), /* Safari, Android, iOS */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-italic.svg#OpenSans) format('svg'); /* Legacy iOS */
        font-display: swap;
    }
    /* open-sans-700 - latin */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-700.eot); /* IE9 Compat Modes */
        src: local(''),
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-700.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-700.woff2) format('woff2'), /* Super Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-700.woff) format('woff'), /* Modern Browsers */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-700.ttf) format('truetype'), /* Safari, Android, iOS */
        url(https://sfbook.com/fonts/open-sans/open-sans-v18-latin-700.svg#OpenSans) format('svg'); /* Legacy iOS */
        font-display: swap;
    }
    .item {
        margin: 3rem 0 2rem;
        padding: 2rem;
        border-radius: .3rem;
        position: relative;
        z-index: 2;
        content-visibility: auto;
        contain: layout;
    }
    .item p {
        font-size: 1.6rem;
        padding-top: 0;
    }
</style>
</head>
<body id="top" itemscope itemtype="http://schema.org/WebPage">
<div id="app" data-page-class="light" :class="{ 'standard': pageClass, 'light': !pageClass }">
<nav class="menu-container">
<div class="menu-container--toggle mobile-only">
<svg id="book-stack" viewBox="0 0 335.08 335.079">
<g>
<g>
<path d="M311.175,115.775c-1.355-10.186-1.546-27.73,7.915-33.621c0.169-0.108,0.295-0.264,0.443-0.398
			c7.735-2.474,13.088-5.946,8.886-10.618l-114.102-34.38L29.56,62.445c0,0-21.157,3.024-19.267,35.894
			c1.026,17.89,6.637,26.676,11.544,31l-15.161,4.569c-4.208,4.672,1.144,8.145,8.88,10.615c0.147,0.138,0.271,0.293,0.443,0.401
			c9.455,5.896,9.273,23.438,7.913,33.626c-33.967,9.645-21.774,12.788-21.774,12.788l7.451,1.803
			c-5.241,4.736-10.446,13.717-9.471,30.75c1.891,32.864,19.269,35.132,19.269,35.132l120.904,39.298l182.49-44.202
			c0,0,12.197-3.148-21.779-12.794c-1.366-10.172-1.556-27.712,7.921-33.623c0.174-0.105,0.301-0.264,0.442-0.396
			c7.736-2.474,13.084-5.943,8.881-10.615l-7.932-2.395c5.29-3.19,13.236-11.527,14.481-33.183
			c0.859-14.896-3.027-23.62-7.525-28.756l15.678-3.794C332.949,128.569,345.146,125.421,311.175,115.775z M158.533,115.354
			l30.688-6.307l103.708-21.312l15.451-3.178c-4.937,9.036-4.73,21.402-3.913,29.35c0.179,1.798,0.385,3.44,0.585,4.688
			L288.14,122.8l-130.897,32.563L158.533,115.354z M26.71,147.337l15.449,3.178l99.597,20.474l8.701,1.782l0,0l0,0l26.093,5.363
			l1.287,40.01L43.303,184.673l-13.263-3.296c0.195-1.25,0.401-2.89,0.588-4.693C31.44,168.742,31.651,156.373,26.71,147.337z
			 M20.708,96.757c-0.187-8.743,1.371-15.066,4.52-18.28c2.004-2.052,4.369-2.479,5.991-2.479c0.857,0,1.474,0.119,1.516,0.119
			l79.607,25.953l39.717,12.949l-1.303,40.289L39.334,124.07l-5.88-1.647c-0.216-0.061-0.509-0.103-0.735-0.113
			C32.26,122.277,21.244,121.263,20.708,96.757z M140.579,280.866L23.28,247.98c-0.217-0.063-0.507-0.105-0.733-0.116
			c-0.467-0.031-11.488-1.044-12.021-25.544c-0.19-8.754,1.376-15.071,4.519-18.288c2.009-2.052,4.375-2.479,5.994-2.479
			c0.859,0,1.474,0.115,1.519,0.115c0,0,0.005,0,0,0l119.316,38.908L140.579,280.866z M294.284,239.459
			c0.185,1.804,0.391,3.443,0.591,4.693l-147.812,36.771l1.292-40.01l31.601-6.497l4.667,1.129l17.492-5.685l80.631-16.569
			l15.457-3.18C293.261,219.146,293.466,231.517,294.284,239.459z M302.426,185.084c-0.269,0.006-0.538,0.042-0.791,0.122
			l-11.148,3.121l-106.148,29.764l-1.298-40.289l34.826-11.359l84.327-27.501c0.011-0.005,4.436-0.988,7.684,2.315
			c3.144,3.214,4.704,9.537,4.52,18.28C313.848,184.035,302.827,185.053,302.426,185.084z" />
</g>
</g>
</svg>
<div class="logo" v-if="!menuOpen">
<a href="./index.html">
Bookly <span class="text-blue-var1">REVIEWS</span>
</a>
</div>
<a v-on:click="toggleMenu()">
<!-- <svg viewBox="0 0 60 60"> -->
<g id="surface1">
<path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z " />
</g>
</svg>
</a>
</div>
<div class="menu-inner" id="menu" :class="{hidden: isMobile}" v-cloak>
<div class="menu-header mobile-only">
<div class="logo">
<a href="https://sfbook.com">
<span class="text-white">SFBOOK</span> <span class="text-blue-var1">REVIEWS</span>
</a>
</div>
<a class="menu-close" v-on:click="toggleMenu()">
<svg viewBox="0 0 475.2 475.2">
<g>
<g>
<path d="M405.6,69.6C360.7,24.7,301.1,0,237.6,0s-123.1,24.7-168,69.6S0,174.1,0,237.6s24.7,123.1,69.6,168s104.5,69.6,168,69.6
			s123.1-24.7,168-69.6s69.6-104.5,69.6-168S450.5,114.5,405.6,69.6z M386.5,386.5c-39.8,39.8-92.7,61.7-148.9,61.7
			s-109.1-21.9-148.9-61.7c-82.1-82.1-82.1-215.7,0-297.8C128.5,48.9,181.4,27,237.6,27s109.1,21.9,148.9,61.7
			C468.6,170.8,468.6,304.4,386.5,386.5z" />
<path d="M342.3,132.9c-5.3-5.3-13.8-5.3-19.1,0l-85.6,85.6L152,132.9c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1
			l85.6,85.6l-85.6,85.6c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l85.6-85.6l85.6,85.6c2.6,2.6,6.1,4,9.5,4
			c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.4-85.6l85.6-85.6C347.6,146.7,347.6,138.2,342.3,132.9z" />
</g>
</g>
</svg>
</a>
</div>
<div class="menu-switch mobile-only">
<div class="can-toggle rebrand-1">
<input id="colorTheme" type="checkbox" v-model="pageClass">
<label for="colorTheme">
<div class="can-toggle__switch" data-checked="Dark" data-unchecked="Light"></div>
</label>
</div> </div>
<div class="desktop-only">
<div class="logo">
<svg id="book-stack" viewBox="0 0 335.08 335.079">
<g>
<g>
<path d="M311.175,115.775c-1.355-10.186-1.546-27.73,7.915-33.621c0.169-0.108,0.295-0.264,0.443-0.398
			c7.735-2.474,13.088-5.946,8.886-10.618l-114.102-34.38L29.56,62.445c0,0-21.157,3.024-19.267,35.894
			c1.026,17.89,6.637,26.676,11.544,31l-15.161,4.569c-4.208,4.672,1.144,8.145,8.88,10.615c0.147,0.138,0.271,0.293,0.443,0.401
			c9.455,5.896,9.273,23.438,7.913,33.626c-33.967,9.645-21.774,12.788-21.774,12.788l7.451,1.803
			c-5.241,4.736-10.446,13.717-9.471,30.75c1.891,32.864,19.269,35.132,19.269,35.132l120.904,39.298l182.49-44.202
			c0,0,12.197-3.148-21.779-12.794c-1.366-10.172-1.556-27.712,7.921-33.623c0.174-0.105,0.301-0.264,0.442-0.396
			c7.736-2.474,13.084-5.943,8.881-10.615l-7.932-2.395c5.29-3.19,13.236-11.527,14.481-33.183
			c0.859-14.896-3.027-23.62-7.525-28.756l15.678-3.794C332.949,128.569,345.146,125.421,311.175,115.775z M158.533,115.354
			l30.688-6.307l103.708-21.312l15.451-3.178c-4.937,9.036-4.73,21.402-3.913,29.35c0.179,1.798,0.385,3.44,0.585,4.688
			L288.14,122.8l-130.897,32.563L158.533,115.354z M26.71,147.337l15.449,3.178l99.597,20.474l8.701,1.782l0,0l0,0l26.093,5.363
			l1.287,40.01L43.303,184.673l-13.263-3.296c0.195-1.25,0.401-2.89,0.588-4.693C31.44,168.742,31.651,156.373,26.71,147.337z
			 M20.708,96.757c-0.187-8.743,1.371-15.066,4.52-18.28c2.004-2.052,4.369-2.479,5.991-2.479c0.857,0,1.474,0.119,1.516,0.119
			l79.607,25.953l39.717,12.949l-1.303,40.289L39.334,124.07l-5.88-1.647c-0.216-0.061-0.509-0.103-0.735-0.113
			C32.26,122.277,21.244,121.263,20.708,96.757z M140.579,280.866L23.28,247.98c-0.217-0.063-0.507-0.105-0.733-0.116
			c-0.467-0.031-11.488-1.044-12.021-25.544c-0.19-8.754,1.376-15.071,4.519-18.288c2.009-2.052,4.375-2.479,5.994-2.479
			c0.859,0,1.474,0.115,1.519,0.115c0,0,0.005,0,0,0l119.316,38.908L140.579,280.866z M294.284,239.459
			c0.185,1.804,0.391,3.443,0.591,4.693l-147.812,36.771l1.292-40.01l31.601-6.497l4.667,1.129l17.492-5.685l80.631-16.569
			l15.457-3.18C293.261,219.146,293.466,231.517,294.284,239.459z M302.426,185.084c-0.269,0.006-0.538,0.042-0.791,0.122
			l-11.148,3.121l-106.148,29.764l-1.298-40.289l34.826-11.359l84.327-27.501c0.011-0.005,4.436-0.988,7.684,2.315
			c3.144,3.214,4.704,9.537,4.52,18.28C313.848,184.035,302.827,185.053,302.426,185.084z" />
</g>
</g>
</svg>
<a href="https://sfbook.com">
BOOKly <span class="text-blue-var1">REVIEWS</span>
</a>
</div>
</div>
<ul class="menu">
<li class="menu-item has-children"><a v-on:click="showSubMenu($event)">Sci Fi <i class="arrow arrow--down">
<svg viewBox="0 0 491.996 491.996">
<g>
<g>
<path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848
			L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128
			c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084
			c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224
			C491.996,136.902,489.204,130.046,484.132,124.986z" />
</g>
</g>
</svg>
</i>
</a>
<ul class="sub-menu">
<li class="menu-item"><a href="https://sfbook.com/sci-fi-books.htm">Reviews</a></li>
<li class="menu-item"><a href="https://sfbook.com/authors-a.htm?genre=Science_Fiction">Authors</a></li>
<li class="menu-item"><a href="https://sfbook.com/book-series.htm?genre=Science_Fiction">Series</a></li>
<li class="menu-item"><a href="https://sfbook.com/reviews-a.htm?genre=Science_Fiction">Reviews A - Z</a></li>
</ul>
</li>
<li class="menu-item has-children"><a v-on:click="showSubMenu($event)">Fantasy <i class="arrow arrow--down">
<svg viewBox="0 0 491.996 491.996">
<g>
<g>
<path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848
			L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128
			c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084
			c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224
			C491.996,136.902,489.204,130.046,484.132,124.986z" />
</g>
</g>
 </svg>
</i></a>
<ul class="sub-menu">
<li class="menu-item"><a href="https://sfbook.com/fantasy-books.htm">Reviews</a></li>
<li class="menu-item"><a href="https://sfbook.com/authors-a.htm?genre=Fantasy">Authors</a></li>
<li class="menu-item"><a href="https://sfbook.com/book-series.htm?genre=Fantasy">Series</a></li>
<li class="menu-item"><a href="https://sfbook.com/reviews-a.htm?genre=Fantasy">Reviews A - Z</a></li>
</ul>
</li>
<li class="menu-item"><a href="https://sfbook.com/horror.htm">Horror</a></li>
<li class="menu-item"><a href="https://sfbook.com/general-fiction.htm">General</a></li>
<li class="menu-item"><a href="https://sfbook.com/news.htm">News</a></li>
<li class="menu-item has-children"><a v-on:click="showSubMenu($event)">More... <i class="arrow arrow--down">
<svg viewBox="0 0 491.996 491.996">
<g>
<g>
<path d="M484.132,124.986l-16.116-16.228c-5.072-5.068-11.82-7.86-19.032-7.86c-7.208,0-13.964,2.792-19.036,7.86l-183.84,183.848
			L62.056,108.554c-5.064-5.068-11.82-7.856-19.028-7.856s-13.968,2.788-19.036,7.856l-16.12,16.128
			c-10.496,10.488-10.496,27.572,0,38.06l219.136,219.924c5.064,5.064,11.812,8.632,19.084,8.632h0.084
			c7.212,0,13.96-3.572,19.024-8.632l218.932-219.328c5.072-5.064,7.856-12.016,7.864-19.224
			C491.996,136.902,489.204,130.046,484.132,124.986z" />
</g>
</g>
</svg>
</i></a>
<ul class="sub-menu">
<li class="menu-item"><a href="https://sfbook.com/archives.htm">Review Archives</a></li>
<li class="menu-item"><a href="https://sfbook.com/authors-a.htm">Authors A - Z</a></li>
<li class="menu-item"><a href="https://sfbook.com/publishers.htm">Publishers</a></li>
<li class="menu-item"><a href="https://sfbook.com/sub-genres.htm">Sub-Genres</a></li>
<li class="menu-item"><a href="https://sfbook.com/book-awards.htm">Award lists</a></li>
<li class="menu-item"><a href="https://sfbook.com/the-evolution-of-the-book.htm">Evolution of the book</a></li>
<li class="menu-item"><a href="https://sfbook.com/serialisations.htm">Book serialisations</a></li>
<li class="menu-item"><a href="https://sfbook.com/board-games-reviews.htm">Game reviews</a></li>
<li class="menu-item"><a href="https://sfbook.com/interviews.htm">Author interviews</a></li>
</ul>
</li>
<li class="menu-item">
<a href="https://sfbook.com/search" class="search-icon">
<span class="mobile-only mr-1">Search</span>
<svg viewBox="0 0 50 50">
<g id="surface1">
<path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z " />
</g>
</svg>
</a>
</li>
</ul>
<div class="desktop-only toggle-desktop">
<div class="can-toggle rebrand-1">
<input id="colorThemeDesktop" type="checkbox" v-model="pageClass">
<label for="colorThemeDesktop">
<div class="can-toggle__switch" data-checked="Dark" data-unchecked="Light"></div>
</label>
</div> </div>
</div>
</nav>
<div class="main-container">
<div class="modal" id="modal" v-on:click="toggleMenu()"></div>
<div class="main-content" id="main">
<div class="container-fluid" itemscope itemtype="https://schema.org/Review">
<meta itemprop="url" content="https://sfbook.com/equinox.htm">
<div class="row top-links">
<previous :page="7017" baseurl="https://sfbook.com" :is-mobile="isMobile"></previous>
<!-- <div class="col text-center">
 <a href="/author/david-towsey.htm"> 
<svg class="up-arrow" id="Layer_2" viewBox="0 0 492 492">
<g>
<g>
<path d="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
                               c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
                               L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
                               c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
                               c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
                               C492,219.198,479.172,207.418,464.344,207.418z" />
</g>
</g>
</svg>
David Towsey
</a>
</div> -->
<next :page="7017" baseurl="https://sfbook.com" :is-mobile="isMobile"></next>
</div>
<div class="row">
<div class="col book-heading">
<div>
<div class="title" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
<meta itemprop="name" content="SFBook.com">
<meta itemprop="sameAs" content="https://sfbook.com">
<h1 class="heading-1" style="font-size: 50px;">Become and Engineer not just an Engineering Graduate</h1>
<p class="subline">By SHIVAKUMAR PALANIAPPAN
</p>
 </div>
<!--<div class="tag-container">
<div class="tag tag--link tag--fantasy">
<a href="https://sfbook.com/fantasy-books.htm">
Fantasy
</a>
</div>
<div class="tag tag--link">
<a href="https://sfbook.com/crime.htm">Crime</a>
</div>
<div class="tag tag--link">
<a href="https://sfbook.com/thriller.htm">Thriller</a>
</div> -->
</div>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div class="book-details">
<div class="image-container image--standard">
<div class="image">
<img itemprop="image" src="../images/edu1.webp" width="295px" height="460px" id="book" alt="Equinox, a novel by David Towsey" loading="lazy" decoding="async" />
</div>
</div>
</a>
<div id="details" class="hidden" itemprop="itemReviewed" itemscope itemtype="https://schema.org/Book">
<ul class="book-details-ul">
<li class="book-details-li">
<span itemprop="name">Equinox</span>
<li class="book-details-li">
<div itemprop="author" itemscope itemtype="https://schema.org/Person">
<span class="grey">Author:</span>
<span itemprop="name">David Towsey</span>
</div>
<li class="book-details-li">
<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
<span class="grey">Publisher:</span>
<meta itemprop="name" content="Ad Astra">
Ad Astra
</div>
<li class="book-details-li">
<span class="grey">ISBN:</span> <span itemprop="isbn">9781801101653</span>
<li class="book-details-li">
<span class="grey">Published:</span> <span itemprop="datePublished" content="May 2022">May 2022</span>
<li class="book-details-li">
<span class="grey">Pages:</span> <span itemprop="numberOfPages">336</span>
<li class="book-details-li">
<span class="grey">Format reviewed:</span> <span itemprop="bookFormat">Hardback</span>
<li class="book-details-li">
<span class="grey">Review date:</span> 12/05/2022
<li class="book-details-li">
<span class="grey">Language:</span> <span itemprop="inLanguage">English</span>
<div class="clear"></div>
</ul>
</div>
</div>




<div class="review-text" itemprop="reviewBody">
<p> 
    <hr>
    
        <strong style="font-size: 25px;"   >Review </strong><br> <br>
    <p>1] This book rightly addressed the current situation of Engineering education. Though we have a very high number of engineering colleges in the southern part of the country, we still have the gap between engineering education and the industry requirements. We have millions of engineers graduating every year, but still the industry is not happy with the standard of knowledge which an engineer has. Though we are having the engineering degrees, but we lack the skill required for the industry. Even the government has taken up initiatives to close this GAP.
<br>
        This particular book <strong> "Become an engineer not just an Engineering Graduate"</strong> is an excellent book, which focuses on closing this gap. The author has did a great research on engineering education and wrote this book addressing the students. The one who reads this book will know how to close the GAP and becomes industry ready. Really Great book.</p>

        <p>
           2]  I want to thank Mr.Sivakumar Palaniappan sir for this wonderful book. I would suggest this book to the students who want to do engineering, parents who want their children to get into engineering, engineering students and staffs of engineering college. The difference between Engineers and Engineering graduates has been portrayed. <br> Every aspect of engineering has been explained clearly. The best part is the difference between "HOBBIES AND TIME WASTERS". Being an Engineering student I realized where I stand after reading this book. I wish I had read this book four years ago. This book will definitely bring a change in engineer/engineering graduates' life. I will give 5 out of 5!
        </p>
        <p>
            3] Engineering is a career by default for most of the people in our part of the world. With the increasing population of engineering students and decrease in projected engineering jobs, selection of engineering as a career has to be done with clarity.
            <br>
            Sivakumar Palaniappan's book comes to the rescue. A must read for engineering aspirants and people without any aspirations.
            
            This book is lucidly presented and presents with great clarity on why to choose engineering and more importantly why not to choose engineering.
            <br>
            The book is an easy read and Sivakumar Palaniappan adds a personal touch to each chapters with his anecdotes.
            The book is a relevant one for engineering students, past, present and future.
        </p>
        <p>
            4] Dear Readers,<br>
            I have read throught this book completely, its worth reading as many times as possible.
            I would say that, this book is not only for engineering grads but for anyone who wants to be the architect of his own future! <br>
            The interesting part is, the author has linked every tale(unit) of the book with an live story which is so close to our own lives but we must have not encashed it though there is an lesson to learn.
            Special about this book: No difficult words, sentences, no unrealstic stories, useful to any age group, easily helps reader to connect to our own lives. <br>
            So my take away..pl buy a copy and useas a pocket calender whcih will help you at any point of time in life.worth investing in reading.
        </p>
        <p>
            5] I am a Psychology student with catholic views, which brought me a interest in understand knowing how an ideal Engineering graduate should be like. I gained myriad of insights through it. A conventional adage goes this way, "By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest".
            <br>
            A lot of students choose Engineering as their career without even knowing what it is. I would appreciate if lot of students read this book before taking up Engineering as their career.
            <br>
            It's phenomenal!
        </p>
</p>
<p><h3>Summary And Purpose</h3>
    This book Become an Engineer Not just an Engineering Graduate is written with the aim of encouraging engineering graduates to be passionate engineers, help them enhance their employ-ability potential and enable them to sculpt their career as exuberant engineers. Need of the hour is not just the IT professionals but exuberant engineers who have the courage to confidently take-on the technological challenges of today and tomorrow. We need engineers and scientists who can understand the ground reality, with grass roots exposure, clarity of basic engineering concepts and ability to put all these together and think in a collective perspective to find technical solutions to all the haunting social problems. This book is written by a leading blogger and career coach with over a decade of experience who has taken his own career like a grand experiment, transitioning from core electronics engineering to human resources to blogging to public speaking to corporate training to career consulting and coaching. Every chapter starts with a real life student tale that brings in the right significance to the chapter and relevance to its contents. This book is not to read at once and keep it back in the book shelf. It should be your life guide and a reference for your long term career crafting process. </p>
</div>
<meta itemprop="genre" content="Fantasy" />
<meta itemprop="datePublished" content="12/05/2022" />
<div class="credits">
<p>Written on 12th May 2022 by
<span itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="sam-tyler.htm" itemprop="url">
<span itemprop="name">Sam Tyler</span>
</a>
</span>.
</p>
</div> 
<script defer="defer" src="https://sfbook.com/js/production/app.js?v=4.4" type="e75a9f2c6b9e73b4806c7b90-text/javascript"></script>
<script defer="defer" src="https://sfbook.com/js/lazySizes.min.js" type="e75a9f2c6b9e73b4806c7b90-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e75a9f2c6b9e73b4806c7b90-|49" defer=""></script></body>
</html>